IL : If Else Conditional Statements -

07. Add two numbers - 40:17
360. Sum of Three numbers - 44:06
229. Multiplication - 50:22
81. Division - 52:06
298. Remainder - 1:00:47
233. Natural Number Sum - 1:02:26
16. Average - 1:04:54
89. Even or Odd - 1:29:12
154. Leap year - 1:33:19
189 Maximum- 1:41:19
276. Positive number - 1:44:15
228. Multiple of three - 1:45:31
227. Multiple of five - 1:53:48

Implementation Lab - Loops -

227. Multiple of five - 06:29
258. Palindrome number - 22:51
230. Multiplication table - 58:28
93. Factorial - 1:06:29
255. Odd number - 1:13:55
308. Reverse Integer - 1:27:06
14. Armstrong number - 1:27:41
284. Prime number - 1:35:34

Implementation Lab - Functions

17. Average of three numbers - 07:30
88. Even sum - 15:40
84. Driver eligibility check - 49:00
388. X pow N
95. Fibonacci - 1:03:54

Implementation Lab - Arrays

31. Build Array from Permutation - 07:42
331. Shuffle the Array - 36:07
53. Concatenation of Array - 55:25
318. Running Sum - 01:04:24

Implementation Lab - 2D Arrays

124. Flipping an Image - 05:49
179. Matrix Diagonal Sum - 42:22
37. Cells with Odd Values in a Matrix - 1:11:11
373. Transpose Matrix - 1:29:43

Strings

(leetcode) 1832 - 1:13:30

IL:- Strings

314. Reverse words in a given string - 1:16:34
(leetcode) 242 - 1:32:23
260. Palindrome String - 1:37:40
Anagram string,Pangram string - self

Implementation Lab - Number System & Bit- Manipulation

1. Given an array A and an integer k. Find if there exists i,j such that A[i]+A[j] = k; i<j - 07:13
2. Given an array A and an integer k. Find if there exists i,j such that A[i]^A[j] = k; A>0 - 39:25
3. Given an array A where each element appears twice except one find the element - 57:14
4. Find xor of all numbers from     1 to N. - 1:06:40
5. Wap to check if a given number is power of 2 - 1:22:15
6. Wap to check if binary version of a number has alternative bits - 1:31:38

Maths

1. Find GCD of two elements - 06:30
2. Given an array N, create an array of size N having sum zero with unique values - 52:42
(leetcode) 1688 - 1:10:31
363. Sum of XOR of all possible subsets - 1:29:44

Implementation Lab - Maths

99. Find Gcd - 14:45
285. Program to print all prime factors of a given number - 33:36
111. Find sum of even factors of a number - 01:02:23
107. Find the largest prime factor of a number - 01:15:29
(leetcode) 1295 - 1:24:47
11. Alternate bit - 1:41:14
(leetcode) 1295 - 1:44:12

IL:-Sorting

47. Check if two arrays are equal or not - 19:48
21. Binary Array Sorting - 46:16